AluminumBased,Aluminum,1.25,2.5,0.000013,10000000,23
Metal,Brass,2.25,25.0, 0.00001,13000000,40
Metal,Copper,2.25,25.0,0.0000094,16000000,37
Cellulose,CelluloseAcetate,2.5,5.0,0.000130,20000000,89
Metal,Lead,2.25,25.0, 0.000017,2300000,100
Glass,Hard,0.4,3.0,0.0000059,90000000,150
Metal,Steel,2.25, 25.0,0.0000067,29000000,10
Metal,Iron,2.25,25.0, 0.0000067,13000000,26
AluminumBased,AlumAlloy,1.25,2.5,0.0000023,10200000,56
Cellulose,CelluloseNitrate,2.5,5.0,0.000100,50000000,90
Glass,Pyrex,0.4,3.0,0.000004,17000000,36
AluminumBased,Aluminum,0.25,3.5,0.000013,10000000,22
Metal,Lead,1.25,5.0, 0.000017,2300000,35
Metal,Iron,0.25,25.0, 0.0000067,13000000,56
Glass,Pyrex,1.4,3.0,0.000004,17000000,200
Cellulose,CelluloseAcetate,6.5,25.0,0.000130,20000000,250
