ELECTRICAL_ENGINEER,John Eng1,12345,10,1000.00
ENGINEERING_MANAGER,Jim Man1,23451,10,1500.00,500.00
ADMINISTRATIVE_MANAGER,Jim Man2,34512,2, 2000.00,100.00
ADMINISTRATIVE_SECRETARY,Helen Adm1,45123,10,20.0,40.0
MECHANICAL_ENGINEER,Maria Eng2,51234,12,1200.00
ENGINEERING_MANAGER,Jim Man3,23456,3,1200.00,600.00
ADMINISTRATIVE_ASSISTANT,John Doe1,34562,20,15.0,30.0
ELECTRICAL_ENGINEER,Mary Eng3,45612,20,2000.00
ADMINISTRATIVE_ASSISTANT,Nick Doe2,56234,5,22.0,45.0
ADMINISTRATIVE_MANAGER,Ann Man4,62345,4,2300.00,400.00
